,Well,Fluor,Target,Content,Sample,Biological Set Name,Cq,Cq Mean,Cq Std. Dev,Starting Quantity (SQ),Log Starting Quantity,SQ Mean,SQ Std. Dev,Set Point,Well Note
,A01,SYBR,GLP1,miR-101,1-SI1,,37.42,36.22,1.697,2.183E-03,-2.661,8.89E-03,9.48E-03,60.0,
,A02,SYBR,GLP1,miR-101,1-SI1,,35.02,36.22,1.697,1.559E-02,-1.807,8.89E-03,9.48E-03,60.0,
,A03,SYBR,GLP1,miR-116,2-SI1,,37.32,36.66,0.935,2.364E-03,-2.626,4.68E-03,3.27E-03,60.0,
,A04,SYBR,GLP1,miR-116,2-SI1,,36.00,36.66,0.935,6.986E-03,-2.156,4.68E-03,3.27E-03,60.0,
,A05,SYBR,GLP1,miR-132,3-SI1,,33.11,32.98,0.195,7.422E-02,-1.129,8.36E-02,1.33E-02,60.0,
,A06,SYBR,GLP1,miR-132,3-SI1,,32.84,32.98,0.195,9.303E-02,-1.031,8.36E-02,1.33E-02,60.0,
,A07,SYBR,GLP1,Neg Ctrl,,,N/A,0.00,0.000,N/A,N/A,0.00E+00,0.00E+00,60.0,
,A08,SYBR,GLP1,Neg Ctrl,,,N/A,0.00,0.000,N/A,N/A,0.00E+00,0.00E+00,60.0,
,A09,SYBR,PYY,miR-201,1-SI1,,31.74,31.82,0.111,3.575E-01,-0.447,3.38E-01,2.70E-02,60.0,
,A10,SYBR,PYY,miR-201,1-SI1,,31.89,31.82,0.111,3.193E-01,-0.496,3.38E-01,2.70E-02,60.0,
,A11,SYBR,PYY,miR-216,2-SI1,,33.28,33.44,0.227,1.169E-01,-0.932,1.05E-01,1.71E-02,60.0,
,A12,SYBR,PYY,miR-216,2-SI1,,33.60,33.44,0.227,9.269E-02,-1.033,1.05E-01,1.71E-02,60.0,
,A13,SYBR,PYY,miR-232,3-SI1,,30.55,30.62,0.100,8.450E-01,-0.073,8.04E-01,5.79E-02,60.0,
,A14,SYBR,PYY,miR-232,3-SI1,,30.69,30.62,0.100,7.632E-01,-0.117,8.04E-01,5.79E-02,60.0,
,A15,SYBR,PYY,Neg Ctrl,,,N/A,0.00,0.000,N/A,N/A,0.00E+00,0.00E+00,60.0,
,A16,SYBR,PYY,Neg Ctrl,,,N/A,0.00,0.000,N/A,N/A,0.00E+00,0.00E+00,60.0,
,A17,SYBR,TFF1,miR-301,1-SI1,,32.69,32.41,0.387,2.015E+00,0.304,2.53E+00,7.23E-01,60.0,
,A18,SYBR,TFF1,miR-301,1-SI1,,32.14,32.41,0.387,3.037E+00,0.482,2.53E+00,7.23E-01,60.0,
,A19,SYBR,TFF1,miR-316,2-SI1,,32.49,32.84,0.492,2.335E+00,0.368,1.86E+00,6.71E-01,60.0,
,A20,SYBR,TFF1,miR-316,2-SI1,,33.19,32.84,0.492,1.386E+00,0.142,1.86E+00,6.71E-01,60.0,
,A21,SYBR,TFF1,miR-332,3-SI1,,31.55,31.61,0.083,4.732E+00,0.675,4.53E+00,2.81E-01,60.0,
,A22,SYBR,TFF1,miR-332,3-SI1,,31.67,31.61,0.083,4.334E+00,0.637,4.53E+00,2.81E-01,60.0,
,A23,SYBR,TFF1,Neg Ctrl,,,N/A,0.00,0.000,N/A,N/A,0.00E+00,0.00E+00,60.0,
,A24,SYBR,TFF1,Neg Ctrl,,,N/A,0.00,0.000,N/A,N/A,0.00E+00,0.00E+00,60.0,
,B01,SYBR,GLP1,miR-102,1-SI2,,N/A,0.00,0.000,N/A,N/A,0.00E+00,0.00E+00,60.0,
,B02,SYBR,GLP1,miR-102,1-SI2,,N/A,0.00,0.000,N/A,N/A,0.00E+00,0.00E+00,60.0,
,B03,SYBR,GLP1,miR-117,2-SI2,,31.07,30.85,0.303,3.967E-01,-0.401,4.80E-01,1.18E-01,60.0,
,B04,SYBR,GLP1,miR-117,2-SI2,,30.64,30.85,0.303,5.637E-01,-0.249,4.80E-01,1.18E-01,60.0,
,B05,SYBR,GLP1,miR-133,3-SI2,,31.37,31.16,0.305,3.094E-01,-0.509,3.75E-01,9.27E-02,60.0,
,B06,SYBR,GLP1,miR-133,3-SI2,,30.94,31.16,0.305,4.406E-01,-0.356,3.75E-01,9.27E-02,60.0,
,B07,SYBR,GLP1,Std-101,,,28.01,27.78,0.317,8.000E+00,0.903,8.00E+00,0.00E+00,60.0,
,B08,SYBR,GLP1,Std-101,,,27.56,27.78,0.317,8.000E+00,0.903,8.00E+00,0.00E+00,60.0,
,B09,SYBR,PYY,miR-202,1-SI2,,37.13,36.31,1.148,7.266E-03,-2.139,1.54E-02,1.15E-02,60.0,
,B10,SYBR,PYY,miR-202,1-SI2,,35.50,36.31,1.148,2.351E-02,-1.629,1.54E-02,1.15E-02,60.0,
,B11,SYBR,PYY,miR-217,2-SI2,,29.42,29.42,0.003,1.909E+00,0.281,1.91E+00,4.65E-03,60.0,
,B12,SYBR,PYY,miR-217,2-SI2,,29.43,29.42,0.003,1.902E+00,0.279,1.91E+00,4.65E-03,60.0,
,B13,SYBR,PYY,miR-233,3-SI2,,30.00,29.86,0.193,1.261E+00,0.101,1.40E+00,1.95E-01,60.0,
,B14,SYBR,PYY,miR-233,3-SI2,,29.72,29.86,0.193,1.537E+00,0.187,1.40E+00,1.95E-01,60.0,
,B15,SYBR,PYY,Std-201,,,27.65,27.77,0.168,8.000E+00,0.903,8.00E+00,0.00E+00,60.0,
,B16,SYBR,PYY,Std-201,,,27.89,27.77,0.168,8.000E+00,0.903,8.00E+00,0.00E+00,60.0,
,B17,SYBR,TFF1,miR-302,1-SI2,,37.81,36.89,1.299,4.350E-02,-1.362,1.08E-01,9.10E-02,60.0,
,B18,SYBR,TFF1,miR-302,1-SI2,,35.97,36.89,1.299,1.723E-01,-0.764,1.08E-01,9.10E-02,60.0,
,B19,SYBR,TFF1,miR-317,2-SI2,,32.75,32.48,0.385,1.916E+00,0.282,2.40E+00,6.83E-01,60.0,
,B20,SYBR,TFF1,miR-317,2-SI2,,32.21,32.48,0.385,2.882E+00,0.460,2.40E+00,6.83E-01,60.0,
,B21,SYBR,TFF1,miR-333,3-SI2,,32.79,32.60,0.267,1.861E+00,0.270,2.17E+00,4.31E-01,60.0,
,B22,SYBR,TFF1,miR-333,3-SI2,,32.42,32.60,0.267,2.470E+00,0.393,2.17E+00,4.31E-01,60.0,
,B23,SYBR,TFF1,Std-301,,,31.07,30.96,0.165,8.000E+00,0.903,8.00E+00,0.00E+00,60.0,
,B24,SYBR,TFF1,Std-301,,,30.84,30.96,0.165,8.000E+00,0.903,8.00E+00,0.00E+00,60.0,
,C01,SYBR,GLP1,miR-103,1-SI3,,33.06,32.63,0.615,7.748E-02,-1.111,1.18E-01,5.70E-02,60.0,
,C02,SYBR,GLP1,miR-103,1-SI3,,32.19,32.63,0.615,1.580E-01,-0.801,1.18E-01,5.70E-02,60.0,
,C03,SYBR,GLP1,miR-118,2-SI3,,32.98,32.76,0.312,8.276E-02,-1.082,1.01E-01,2.55E-02,60.0,
,C04,SYBR,GLP1,miR-118,2-SI3,,32.54,32.76,0.312,1.188E-01,-0.925,1.01E-01,2.55E-02,60.0,
,C05,SYBR,GLP1,miR-134,3-SI3,,29.50,29.29,0.289,1.437E+00,0.158,1.72E+00,4.05E-01,60.0,
,C06,SYBR,GLP1,miR-134,3-SI3,,29.09,29.29,0.289,2.010E+00,0.303,1.72E+00,4.05E-01,60.0,
,C07,SYBR,GLP1,Std-102,,,28.35,28.16,0.270,4.000E+00,0.602,4.00E+00,0.00E+00,60.0,
,C08,SYBR,GLP1,Std-102,,,27.97,28.16,0.270,4.000E+00,0.602,4.00E+00,0.00E+00,60.0,
,C09,SYBR,PYY,miR-203,1-SI3,,31.41,31.81,0.570,4.538E-01,-0.343,3.54E-01,1.42E-01,60.0,
,C10,SYBR,PYY,miR-203,1-SI3,,32.21,31.81,0.570,2.533E-01,-0.596,3.54E-01,1.42E-01,60.0,
,C11,SYBR,PYY,miR-218,2-SI3,,30.59,32.55,2.778,8.201E-01,-0.086,4.34E-01,5.46E-01,60.0,
,C12,SYBR,PYY,miR-218,2-SI3,,34.52,32.55,2.778,4.786E-02,-1.320,4.34E-01,5.46E-01,60.0,
,C13,SYBR,PYY,miR-234,3-SI3,,29.31,29.55,0.342,2.072E+00,0.316,1.77E+00,4.32E-01,60.0,
,C14,SYBR,PYY,miR-234,3-SI3,,29.79,29.55,0.342,1.461E+00,0.165,1.77E+00,4.32E-01,60.0,
,C15,SYBR,PYY,Std-202,,,28.17,28.23,0.086,4.000E+00,0.602,4.00E+00,0.00E+00,60.0,
,C16,SYBR,PYY,Std-202,,,28.29,28.23,0.086,4.000E+00,0.602,4.00E+00,0.00E+00,60.0,
,C17,SYBR,TFF1,miR-303,1-SI3,,33.68,33.81,0.187,9.596E-01,-0.018,8.73E-01,1.22E-01,60.0,
,C18,SYBR,TFF1,miR-303,1-SI3,,33.94,33.81,0.187,7.868E-01,-0.104,8.73E-01,1.22E-01,60.0,
,C19,SYBR,TFF1,miR-318,2-SI3,,31.40,31.57,0.238,5.284E+00,0.723,4.70E+00,8.33E-01,60.0,
,C20,SYBR,TFF1,miR-318,2-SI3,,31.74,31.57,0.238,4.106E+00,0.613,4.70E+00,8.33E-01,60.0,
,C21,SYBR,TFF1,miR-334,3-SI3,,34.21,33.89,0.454,6.452E-01,-0.190,8.44E-01,2.82E-01,60.0,
,C22,SYBR,TFF1,miR-334,3-SI3,,33.57,33.89,0.454,1.043E+00,0.018,8.44E-01,2.82E-01,60.0,
,C23,SYBR,TFF1,Std-302,,,32.12,31.77,0.495,4.000E+00,0.602,4.00E+00,0.00E+00,60.0,
,C24,SYBR,TFF1,Std-302,,,31.42,31.77,0.495,4.000E+00,0.602,4.00E+00,0.00E+00,60.0,
,D01,SYBR,GLP1,miR-104,1-SI4,,37.15,36.00,1.630,2.717E-03,-2.566,1.03E-02,1.08E-02,60.0,
,D02,SYBR,GLP1,miR-104,1-SI4,,34.85,36.00,1.630,1.795E-02,-1.746,1.03E-02,1.08E-02,60.0,
,D03,SYBR,GLP1,miR-119,2-SI4,,28.68,28.51,0.239,2.799E+00,0.447,3.25E+00,6.31E-01,60.0,
,D04,SYBR,GLP1,miR-119,2-SI4,,28.35,28.51,0.239,3.691E+00,0.567,3.25E+00,6.31E-01,60.0,
,D05,SYBR,GLP1,miR-135,3-SI4,,29.45,29.30,0.216,1.488E+00,0.173,1.70E+00,2.99E-01,60.0,
,D06,SYBR,GLP1,miR-135,3-SI4,,29.15,29.30,0.216,1.911E+00,0.281,1.70E+00,2.99E-01,60.0,
,D07,SYBR,GLP1,Std-103,,,29.10,28.83,0.382,2.000E+00,0.301,2.00E+00,0.00E+00,60.0,
,D08,SYBR,GLP1,Std-103,,,28.56,28.83,0.382,2.000E+00,0.301,2.00E+00,0.00E+00,60.0,
,D09,SYBR,PYY,miR-204,1-SI4,,35.34,35.30,0.068,2.637E-02,-1.579,2.73E-02,1.34E-03,60.0,
,D10,SYBR,PYY,miR-204,1-SI4,,35.25,35.30,0.068,2.826E-02,-1.549,2.73E-02,1.34E-03,60.0,
,D11,SYBR,PYY,miR-219,2-SI4,,29.21,29.15,0.080,2.224E+00,0.347,2.32E+00,1.34E-01,60.0,
,D12,SYBR,PYY,miR-219,2-SI4,,29.10,29.15,0.080,2.414E+00,0.383,2.32E+00,1.34E-01,60.0,
,D13,SYBR,PYY,miR-235,3-SI4,,29.05,29.12,0.102,2.505E+00,0.399,2.38E+00,1.76E-01,60.0,
,D14,SYBR,PYY,miR-235,3-SI4,,29.19,29.12,0.102,2.257E+00,0.353,2.38E+00,1.76E-01,60.0,
,D15,SYBR,PYY,Std-203,,,29.05,29.18,0.192,2.000E+00,0.301,2.00E+00,0.00E+00,60.0,
,D16,SYBR,PYY,Std-203,,,29.32,29.18,0.192,2.000E+00,0.301,2.00E+00,0.00E+00,60.0,
,D17,SYBR,TFF1,miR-304,1-SI4,,36.82,35.30,2.149,9.109E-02,-1.041,4.89E-01,5.63E-01,60.0,
,D18,SYBR,TFF1,miR-304,1-SI4,,33.78,35.30,2.149,8.874E-01,-0.052,4.89E-01,5.63E-01,60.0,
,D19,SYBR,TFF1,miR-319,2-SI4,,33.19,33.83,0.908,1.382E+00,0.141,9.55E-01,6.04E-01,60.0,
,D20,SYBR,TFF1,miR-319,2-SI4,,34.48,33.83,0.908,5.283E-01,-0.277,9.55E-01,6.04E-01,60.0,
,D21,SYBR,TFF1,miR-335,3-SI4,,33.09,33.12,0.041,1.493E+00,0.174,1.46E+00,4.50E-02,60.0,
,D22,SYBR,TFF1,miR-335,3-SI4,,33.15,33.12,0.041,1.429E+00,0.155,1.46E+00,4.50E-02,60.0,
,D23,SYBR,TFF1,Std-303,,,32.65,32.47,0.248,2.000E+00,0.301,2.00E+00,0.00E+00,60.0,
,D24,SYBR,TFF1,Std-303,,,32.30,32.47,0.248,2.000E+00,0.301,2.00E+00,0.00E+00,60.0,
,E01,SYBR,GLP1,miR-105,1-SI5,,35.11,34.73,0.529,1.451E-02,-1.838,2.06E-02,8.68E-03,60.0,
,E02,SYBR,GLP1,miR-105,1-SI5,,34.36,34.73,0.529,2.678E-02,-1.572,2.06E-02,8.68E-03,60.0,
,E03,SYBR,GLP1,miR-120,2-SI5,,27.60,27.51,0.128,6.801E+00,0.833,7.35E+00,7.69E-01,60.0,
,E04,SYBR,GLP1,miR-120,2-SI5,,27.42,27.51,0.128,7.889E+00,0.897,7.35E+00,7.69E-01,60.0,
,E05,SYBR,GLP1,miR-136,3-SI5,,30.53,30.52,0.014,6.177E-01,-0.209,6.23E-01,7.03E-03,60.0,
,E06,SYBR,GLP1,miR-136,3-SI5,,30.51,30.52,0.014,6.276E-01,-0.202,6.23E-01,7.03E-03,60.0,
,E07,SYBR,GLP1,Std-104,,,29.80,29.75,0.081,1.000E+00,0.000,1.00E+00,0.00E+00,60.0,
,E08,SYBR,GLP1,Std-104,,,29.69,29.75,0.081,1.000E+00,0.000,1.00E+00,0.00E+00,60.0,
,E09,SYBR,PYY,miR-205,1-SI5,,33.34,33.27,0.112,1.119E-01,-0.951,1.19E-01,9.64E-03,60.0,
,E10,SYBR,PYY,miR-205,1-SI5,,33.19,33.27,0.112,1.255E-01,-0.901,1.19E-01,9.64E-03,60.0,
,E11,SYBR,PYY,miR-220,2-SI5,,29.06,29.08,0.028,2.481E+00,0.395,2.45E+00,4.99E-02,60.0,
,E12,SYBR,PYY,miR-220,2-SI5,,29.10,29.08,0.028,2.410E+00,0.382,2.45E+00,4.99E-02,60.0,
,E13,SYBR,PYY,miR-236,3-SI5,,30.24,30.16,0.115,1.057E+00,0.024,1.12E+00,9.30E-02,60.0,
,E14,SYBR,PYY,miR-236,3-SI5,,30.08,30.16,0.115,1.188E+00,0.075,1.12E+00,9.30E-02,60.0,
,E15,SYBR,PYY,Std-204,,,30.34,30.30,0.058,1.000E+00,0.000,1.00E+00,0.00E+00,60.0,
,E16,SYBR,PYY,Std-204,,,30.26,30.30,0.058,1.000E+00,0.000,1.00E+00,0.00E+00,60.0,
,E17,SYBR,TFF1,miR-305,1-SI5,,32.37,32.71,0.474,2.551E+00,0.407,2.05E+00,7.12E-01,60.0,
,E18,SYBR,TFF1,miR-305,1-SI5,,33.04,32.71,0.474,1.544E+00,0.189,2.05E+00,7.12E-01,60.0,
,E19,SYBR,TFF1,miR-320,2-SI5,,34.66,34.51,0.208,4.606E-01,-0.337,5.17E-01,8.03E-02,60.0,
,E20,SYBR,TFF1,miR-320,2-SI5,,34.36,34.51,0.208,5.741E-01,-0.241,5.17E-01,8.03E-02,60.0,
,E21,SYBR,TFF1,miR-336,3-SI5,,32.16,32.06,0.135,3.003E+00,0.478,3.23E+00,3.27E-01,60.0,
,E22,SYBR,TFF1,miR-336,3-SI5,,31.96,32.06,0.135,3.466E+00,0.540,3.23E+00,3.27E-01,60.0,
,E23,SYBR,TFF1,Std-304,,,33.15,33.50,0.487,1.000E+00,0.000,1.00E+00,0.00E+00,60.0,
,E24,SYBR,TFF1,Std-304,,,33.84,33.50,0.487,1.000E+00,0.000,1.00E+00,0.00E+00,60.0,
,F01,SYBR,GLP1,miR-106,1-SI6,,30.10,30.03,0.101,8.781E-01,-0.056,9.32E-01,7.69E-02,60.0,
,F02,SYBR,GLP1,miR-106,1-SI6,,29.96,30.03,0.101,9.868E-01,-0.006,9.32E-01,7.69E-02,60.0,
,F03,SYBR,GLP1,miR-121,2-SI6,,27.52,27.54,0.036,7.285E+00,0.862,7.13E+00,2.13E-01,60.0,
,F04,SYBR,GLP1,miR-121,2-SI6,,27.57,27.54,0.036,6.983E+00,0.844,7.13E+00,2.13E-01,60.0,
,F05,SYBR,GLP1,miR-137,3-SI6,,31.93,31.80,0.178,1.963E-01,-0.707,2.19E-01,3.18E-02,60.0,
,F06,SYBR,GLP1,miR-137,3-SI6,,31.68,31.80,0.178,2.413E-01,-0.617,2.19E-01,3.18E-02,60.0,
,F07,SYBR,GLP1,Std-105,,,30.50,30.46,0.048,5.000E-01,-0.301,5.00E-01,0.00E+00,60.0,
,F08,SYBR,GLP1,Std-105,,,30.43,30.46,0.048,5.000E-01,-0.301,5.00E-01,0.00E+00,60.0,
,F09,SYBR,PYY,miR-206,1-SI6,,30.08,30.06,0.035,1.185E+00,0.074,1.21E+00,3.07E-02,60.0,
,F10,SYBR,PYY,miR-206,1-SI6,,30.03,30.06,0.035,1.228E+00,0.089,1.21E+00,3.07E-02,60.0,
,F11,SYBR,PYY,miR-221,2-SI6,,29.47,29.36,0.156,1.844E+00,0.266,2.00E+00,2.26E-01,60.0,
,F12,SYBR,PYY,miR-221,2-SI6,,29.25,29.36,0.156,2.164E+00,0.335,2.00E+00,2.26E-01,60.0,
,F13,SYBR,PYY,miR-237,3-SI6,,31.75,31.45,0.426,3.544E-01,-0.451,4.51E-01,1.37E-01,60.0,
,F14,SYBR,PYY,miR-237,3-SI6,,31.15,31.45,0.426,5.479E-01,-0.261,4.51E-01,1.37E-01,60.0,
,F15,SYBR,PYY,Std-205,,,31.23,31.15,0.106,5.000E-01,-0.301,5.00E-01,0.00E+00,60.0,
,F16,SYBR,PYY,Std-205,,,31.08,31.15,0.106,5.000E-01,-0.301,5.00E-01,0.00E+00,60.0,
,F17,SYBR,TFF1,miR-306,1-SI6,,31.95,32.09,0.199,3.511E+00,0.545,3.18E+00,4.72E-01,60.0,
,F18,SYBR,TFF1,miR-306,1-SI6,,32.23,32.09,0.199,2.844E+00,0.454,3.18E+00,4.72E-01,60.0,
,F19,SYBR,TFF1,miR-321,2-SI6,,33.11,33.26,0.215,1.467E+00,0.167,1.32E+00,2.11E-01,60.0,
,F20,SYBR,TFF1,miR-321,2-SI6,,33.42,33.26,0.215,1.168E+00,0.068,1.32E+00,2.11E-01,60.0,
,F21,SYBR,TFF1,miR-337,3-SI6,,31.58,31.59,0.006,4.604E+00,0.663,4.59E+00,2.00E-02,60.0,
,F22,SYBR,TFF1,miR-337,3-SI6,,31.59,31.59,0.006,4.576E+00,0.660,4.59E+00,2.00E-02,60.0,
,F23,SYBR,TFF1,Std-305,,,35.27,34.74,0.748,5.000E-01,-0.301,5.00E-01,0.00E+00,60.0,
,F24,SYBR,TFF1,Std-305,,,34.21,34.74,0.748,5.000E-01,-0.301,5.00E-01,0.00E+00,60.0,
,G01,SYBR,GLP1,miR-107,1-SI7,,30.16,29.88,0.402,8.332E-01,-0.079,1.08E+00,3.50E-01,60.0,
,G02,SYBR,GLP1,miR-107,1-SI7,,29.59,29.88,0.402,1.328E+00,0.123,1.08E+00,3.50E-01,60.0,
,G03,SYBR,GLP1,miR-122,2-SI7,,27.53,27.52,0.011,7.185E+00,0.856,7.23E+00,6.23E-02,60.0,
,G04,SYBR,GLP1,miR-122,2-SI7,,27.52,27.52,0.011,7.273E+00,0.862,7.23E+00,6.23E-02,60.0,
,G05,SYBR,GLP1,miR-138,3-SI7,,28.29,28.19,0.152,3.848E+00,0.585,4.22E+00,5.23E-01,60.0,
,G06,SYBR,GLP1,miR-138,3-SI7,,28.08,28.19,0.152,4.587E+00,0.662,4.22E+00,5.23E-01,60.0,
,G07,SYBR,GLP1,Std-106,,,32.01,32.02,0.013,2.500E-01,-0.602,2.50E-01,0.00E+00,60.0,
,G08,SYBR,GLP1,Std-106,,,32.03,32.02,0.013,2.500E-01,-0.602,2.50E-01,0.00E+00,60.0,
,G09,SYBR,PYY,miR-207,1-SI7,,29.37,29.28,0.134,1.979E+00,0.297,2.12E+00,2.06E-01,60.0,
,G10,SYBR,PYY,miR-207,1-SI7,,29.18,29.28,0.134,2.270E+00,0.356,2.12E+00,2.06E-01,60.0,
,G11,SYBR,PYY,miR-222,2-SI7,,29.57,29.43,0.192,1.720E+00,0.236,1.91E+00,2.64E-01,60.0,
,G12,SYBR,PYY,miR-222,2-SI7,,29.30,29.43,0.192,2.093E+00,0.321,1.91E+00,2.64E-01,60.0,
,G13,SYBR,PYY,miR-238,3-SI7,,28.60,28.43,0.234,3.471E+00,0.540,3.94E+00,6.62E-01,60.0,
,G14,SYBR,PYY,miR-238,3-SI7,,28.27,28.43,0.234,4.407E+00,0.644,3.94E+00,6.62E-01,60.0,
,G15,SYBR,PYY,Std-206,,,32.26,32.13,0.182,2.500E-01,-0.602,2.50E-01,0.00E+00,60.0,
,G16,SYBR,PYY,Std-206,,,32.00,32.13,0.182,2.500E-01,-0.602,2.50E-01,0.00E+00,60.0,
,G17,SYBR,TFF1,miR-307,1-SI7,,31.01,30.80,0.298,7.082E+00,0.850,8.40E+00,1.86E+00,60.0,
,G18,SYBR,TFF1,miR-307,1-SI7,,30.59,30.80,0.298,9.715E+00,0.987,8.40E+00,1.86E+00,60.0,
,G19,SYBR,TFF1,miR-322,2-SI7,,34.03,33.39,0.895,7.392E-01,-0.131,1.32E+00,8.26E-01,60.0,
,G20,SYBR,TFF1,miR-322,2-SI7,,32.76,33.39,0.895,1.907E+00,0.280,1.32E+00,8.26E-01,60.0,
,G21,SYBR,TFF1,miR-338,3-SI7,,31.25,31.20,0.069,5.914E+00,0.772,6.14E+00,3.15E-01,60.0,
,G22,SYBR,TFF1,miR-338,3-SI7,,31.15,31.20,0.069,6.359E+00,0.803,6.14E+00,3.15E-01,60.0,
,G23,SYBR,TFF1,Std-306,,,35.76,35.72,0.060,2.500E-01,-0.602,2.50E-01,0.00E+00,60.0,
,G24,SYBR,TFF1,Std-306,,,35.68,35.72,0.060,2.500E-01,-0.602,2.50E-01,0.00E+00,60.0,
,H01,SYBR,GLP1,miR-108,1-SI8,,28.01,27.84,0.240,4.848E+00,0.686,5.62E+00,1.10E+00,60.0,
,H02,SYBR,GLP1,miR-108,1-SI8,,27.67,27.84,0.240,6.402E+00,0.806,5.62E+00,1.10E+00,60.0,
,H03,SYBR,GLP1,miR-123,2-SI8,,27.94,28.01,0.092,5.132E+00,0.710,4.87E+00,3.68E-01,60.0,
,H04,SYBR,GLP1,miR-123,2-SI8,,28.07,28.01,0.092,4.612E+00,0.664,4.87E+00,3.68E-01,60.0,
,H05,SYBR,GLP1,miR-139,3-SI8,,29.63,29.58,0.080,1.285E+00,0.109,1.35E+00,8.78E-02,60.0,
,H06,SYBR,GLP1,miR-139,3-SI8,,29.52,29.58,0.080,1.409E+00,0.149,1.35E+00,8.78E-02,60.0,
,H07,SYBR,GLP1,Std-107,,,32.52,32.57,0.062,1.250E-01,-0.903,1.25E-01,0.00E+00,60.0,
,H08,SYBR,GLP1,Std-107,,,32.61,32.57,0.062,1.250E-01,-0.903,1.25E-01,0.00E+00,60.0,
,H09,SYBR,PYY,miR-208,1-SI8,,27.54,27.41,0.185,7.456E+00,0.873,8.23E+00,1.10E+00,60.0,
,H10,SYBR,PYY,miR-208,1-SI8,,27.28,27.41,0.185,9.013E+00,0.955,8.23E+00,1.10E+00,60.0,
,H11,SYBR,PYY,miR-223,2-SI8,,28.41,28.23,0.248,3.984E+00,0.600,4.56E+00,8.15E-01,60.0,
,H12,SYBR,PYY,miR-223,2-SI8,,28.05,28.23,0.248,5.136E+00,0.711,4.56E+00,8.15E-01,60.0,
,H13,SYBR,PYY,miR-239,3-SI8,,31.31,31.14,0.250,4.857E-01,-0.314,5.57E-01,1.00E-01,60.0,
,H14,SYBR,PYY,miR-239,3-SI8,,30.96,31.14,0.250,6.275E-01,-0.202,5.57E-01,1.00E-01,60.0,
,H15,SYBR,PYY,Std-207,,,33.60,33.45,0.207,1.250E-01,-0.903,1.25E-01,0.00E+00,60.0,
,H16,SYBR,PYY,Std-207,,,33.31,33.45,0.207,1.250E-01,-0.903,1.25E-01,0.00E+00,60.0,
,H17,SYBR,TFF1,miR-308,1-SI8,,30.42,30.52,0.137,1.098E+01,1.041,1.02E+01,1.05E+00,60.0,
,H18,SYBR,TFF1,miR-308,1-SI8,,30.62,30.52,0.137,9.497E+00,0.978,1.02E+01,1.05E+00,60.0,
,H19,SYBR,TFF1,miR-323,2-SI8,,31.51,31.44,0.090,4.875E+00,0.688,5.12E+00,3.46E-01,60.0,
,H20,SYBR,TFF1,miR-323,2-SI8,,31.38,31.44,0.090,5.365E+00,0.730,5.12E+00,3.46E-01,60.0,
,H21,SYBR,TFF1,miR-339,3-SI8,,33.07,32.83,0.343,1.514E+00,0.180,1.85E+00,4.68E-01,60.0,
,H22,SYBR,TFF1,miR-339,3-SI8,,32.58,32.83,0.343,2.176E+00,0.338,1.85E+00,4.68E-01,60.0,
,H23,SYBR,TFF1,Std-307,,,N/A,0.00,0.000,1.250E-01,-0.903,0.00E+00,0.00E+00,60.0,
,H24,SYBR,TFF1,Std-307,,,36.00,36.00,0.000,1.250E-01,-0.903,1.25E-01,0.00E+00,60.0,
,I01,SYBR,GLP1,miR-109,1-SI9,,27.56,27.29,0.378,7.027E+00,0.847,8.96E+00,2.73E+00,60.0,
,I02,SYBR,GLP1,miR-109,1-SI9,,27.02,27.29,0.378,1.089E+01,1.037,8.96E+00,2.73E+00,60.0,
,I03,SYBR,GLP1,miR-124,2-SI9,,33.31,33.20,0.167,6.306E-02,-1.200,6.98E-02,9.49E-03,60.0,
,I04,SYBR,GLP1,miR-124,2-SI9,,33.08,33.20,0.167,7.647E-02,-1.116,6.98E-02,9.49E-03,60.0,
,I05,SYBR,GLP1,miR-140,3-SI9,,31.91,31.78,0.188,1.987E-01,-0.702,2.23E-01,3.42E-02,60.0,
,I06,SYBR,GLP1,miR-140,3-SI9,,31.65,31.78,0.188,2.471E-01,-0.607,2.23E-01,3.42E-02,60.0,
,I09,SYBR,PYY,miR-209,1-SI9,,29.23,29.21,0.027,2.192E+00,0.341,2.22E+00,4.33E-02,60.0,
,I10,SYBR,PYY,miR-209,1-SI9,,29.19,29.21,0.027,2.253E+00,0.353,2.22E+00,4.33E-02,60.0,
,I11,SYBR,PYY,miR-224,2-SI9,,33.05,33.31,0.366,1.387E-01,-0.858,1.17E-01,3.06E-02,60.0,
,I12,SYBR,PYY,miR-224,2-SI9,,33.56,33.31,0.366,9.542E-02,-1.020,1.17E-01,3.06E-02,60.0,
,I13,SYBR,PYY,miR-240,3-SI9,,33.66,33.39,0.390,8.897E-02,-1.051,1.11E-01,3.08E-02,60.0,
,I14,SYBR,PYY,miR-240,3-SI9,,33.11,33.39,0.390,1.326E-01,-0.877,1.11E-01,3.08E-02,60.0,
,I17,SYBR,TFF1,miR-309,1-SI9,,35.35,35.22,0.189,2.734E-01,-0.563,3.04E-01,4.28E-02,60.0,
,I18,SYBR,TFF1,miR-309,1-SI9,,35.09,35.22,0.189,3.340E-01,-0.476,3.04E-01,4.28E-02,60.0,
,I19,SYBR,TFF1,miR-324,2-SI9,,34.72,35.03,0.446,4.413E-01,-0.355,3.58E-01,1.17E-01,60.0,
,I20,SYBR,TFF1,miR-324,2-SI9,,35.35,35.03,0.446,2.752E-01,-0.560,3.58E-01,1.17E-01,60.0,
,I21,SYBR,TFF1,miR-340,3-SI9,,33.36,33.86,0.703,1.219E+00,0.086,8.99E-01,4.53E-01,60.0,
,I22,SYBR,TFF1,miR-340,3-SI9,,34.35,33.86,0.703,5.791E-01,-0.237,8.99E-01,4.53E-01,60.0,
,J01,SYBR,GLP1,miR-110,1-SI10,,27.86,27.79,0.092,5.498E+00,0.740,5.81E+00,4.38E-01,60.0,
,J02,SYBR,GLP1,miR-110,1-SI10,,27.73,27.79,0.092,6.117E+00,0.787,5.81E+00,4.38E-01,60.0,
,J03,SYBR,GLP1,miR-125,2-SI10,,33.73,34.13,0.569,4.483E-02,-1.348,3.40E-02,1.53E-02,60.0,
,J04,SYBR,GLP1,miR-125,2-SI10,,34.53,34.13,0.569,2.319E-02,-1.635,3.40E-02,1.53E-02,60.0,
,J05,SYBR,GLP1,miR-141,3-SI10,,26.37,26.30,0.094,1.862E+01,1.270,1.97E+01,1.52E+00,60.0,
,J06,SYBR,GLP1,miR-141,3-SI10,,26.24,26.30,0.094,2.077E+01,1.317,1.97E+01,1.52E+00,60.0,
,J09,SYBR,PYY,miR-210,1-SI10,,29.36,29.66,0.435,2.003E+00,0.302,1.64E+00,5.08E-01,60.0,
,J10,SYBR,PYY,miR-210,1-SI10,,29.97,29.66,0.435,1.284E+00,0.108,1.64E+00,5.08E-01,60.0,
,J11,SYBR,PYY,miR-225,2-SI10,,33.90,34.46,0.793,7.511E-02,-1.124,5.42E-02,2.95E-02,60.0,
,J12,SYBR,PYY,miR-225,2-SI10,,35.02,34.46,0.793,3.336E-02,-1.477,5.42E-02,2.95E-02,60.0,
,J13,SYBR,PYY,miR-241,3-SI10,,28.38,28.51,0.189,4.067E+00,0.609,3.71E+00,5.05E-01,60.0,
,J14,SYBR,PYY,miR-241,3-SI10,,28.64,28.51,0.189,3.354E+00,0.526,3.71E+00,5.05E-01,60.0,
,J17,SYBR,TFF1,miR-311,1-SI10,,34.05,34.90,1.208,7.266E-01,-0.139,4.64E-01,3.71E-01,60.0,
,J18,SYBR,TFF1,miR-311,1-SI10,,35.76,34.90,1.208,2.022E-01,-0.694,4.64E-01,3.71E-01,60.0,
,J19,SYBR,TFF1,miR-325,2-SI10,,38.73,36.91,2.580,2.176E-02,-1.662,1.78E-01,2.21E-01,60.0,
,J20,SYBR,TFF1,miR-325,2-SI10,,35.08,36.91,2.580,3.346E-01,-0.475,1.78E-01,2.21E-01,60.0,
,J21,SYBR,TFF1,miR-341,3-SI10,,35.33,36.20,1.220,2.776E-01,-0.557,1.77E-01,1.42E-01,60.0,
,J22,SYBR,TFF1,miR-341,3-SI10,,37.06,36.20,1.220,7.624E-02,-1.118,1.77E-01,1.42E-01,60.0,
,K01,SYBR,GLP1,miR-111,1-Ce1,,29.05,28.81,0.336,2.080E+00,0.318,2.58E+00,7.00E-01,60.0,
,K02,SYBR,GLP1,miR-111,1-Ce1,,28.57,28.81,0.336,3.071E+00,0.487,2.58E+00,7.00E-01,60.0,
,K03,SYBR,GLP1,miR-126,2-Ce1,,33.77,33.66,0.160,4.336E-02,-1.363,4.78E-02,6.25E-03,60.0,
,K04,SYBR,GLP1,miR-126,2-Ce1,,33.54,33.66,0.160,5.220E-02,-1.282,4.78E-02,6.25E-03,60.0,
,K05,SYBR,GLP1,miR-142,3-Ce1,,28.29,28.07,0.314,3.849E+00,0.585,4.69E+00,1.19E+00,60.0,
,K06,SYBR,GLP1,miR-142,3-Ce1,,27.85,28.07,0.314,5.537E+00,0.743,4.69E+00,1.19E+00,60.0,
,K09,SYBR,PYY,miR-211,1-Ce1,,32.41,32.63,0.302,2.197E-01,-0.658,1.91E-01,4.13E-02,60.0,
,K10,SYBR,PYY,miR-211,1-Ce1,,32.84,32.63,0.302,1.613E-01,-0.792,1.91E-01,4.13E-02,60.0,
,K11,SYBR,PYY,miR-226,2-Ce1,,34.80,34.76,0.063,3.899E-02,-1.409,4.03E-02,1.84E-03,60.0,
,K12,SYBR,PYY,miR-226,2-Ce1,,34.71,34.76,0.063,4.159E-02,-1.381,4.03E-02,1.84E-03,60.0,
,K13,SYBR,PYY,miR-242,3-Ce1,,31.35,31.45,0.132,4.728E-01,-0.325,4.43E-01,4.22E-02,60.0,
,K14,SYBR,PYY,miR-242,3-Ce1,,31.54,31.45,0.132,4.132E-01,-0.384,4.43E-01,4.22E-02,60.0,
,K17,SYBR,TFF1,miR-312,1-Ce1,,35.42,35.14,0.387,2.610E-01,-0.583,3.27E-01,9.34E-02,60.0,
,K18,SYBR,TFF1,miR-312,1-Ce1,,34.87,35.14,0.387,3.931E-01,-0.405,3.27E-01,9.34E-02,60.0,
,K19,SYBR,TFF1,miR-326,2-Ce1,,35.46,35.83,0.517,2.524E-01,-0.598,1.99E-01,7.53E-02,60.0,
,K20,SYBR,TFF1,miR-326,2-Ce1,,36.19,35.83,0.517,1.459E-01,-0.836,1.99E-01,7.53E-02,60.0,
,K21,SYBR,TFF1,miR-345,3-Ce1,,34.97,35.00,0.043,3.640E-01,-0.439,3.56E-01,1.15E-02,60.0,
,K22,SYBR,TFF1,miR-345,3-Ce1,,35.03,35.00,0.043,3.477E-01,-0.459,3.56E-01,1.15E-02,60.0,
,L01,SYBR,GLP1,miR-112,1-Ce2,,28.84,28.70,0.200,2.452E+00,0.389,2.77E+00,4.51E-01,60.0,
,L02,SYBR,GLP1,miR-112,1-Ce2,,28.56,28.70,0.200,3.090E+00,0.490,2.77E+00,4.51E-01,60.0,
,L03,SYBR,GLP1,miR-127,2-Ce2,,30.71,30.66,0.077,5.311E-01,-0.275,5.56E-01,3.53E-02,60.0,
,L04,SYBR,GLP1,miR-127,2-Ce2,,30.60,30.66,0.077,5.809E-01,-0.236,5.56E-01,3.53E-02,60.0,
,L05,SYBR,GLP1,miR-143,3-Ce2,,28.64,28.54,0.141,2.901E+00,0.463,3.16E+00,3.63E-01,60.0,
,L06,SYBR,GLP1,miR-143,3-Ce2,,28.44,28.54,0.141,3.415E+00,0.533,3.16E+00,3.63E-01,60.0,
,L09,SYBR,PYY,miR-212,1-Ce2,,30.91,30.98,0.101,6.513E-01,-0.186,6.19E-01,4.52E-02,60.0,
,L10,SYBR,PYY,miR-212,1-Ce2,,31.05,30.98,0.101,5.873E-01,-0.231,6.19E-01,4.52E-02,60.0,
,L11,SYBR,PYY,miR-227,2-Ce2,,33.71,33.98,0.376,8.588E-02,-1.066,7.22E-02,1.94E-02,60.0,
,L12,SYBR,PYY,miR-227,2-Ce2,,34.24,33.98,0.376,5.844E-02,-1.233,7.22E-02,1.94E-02,60.0,
,L13,SYBR,PYY,miR-243,3-Ce2,,33.02,32.77,0.354,1.419E-01,-0.848,1.73E-01,4.38E-02,60.0,
,L14,SYBR,PYY,miR-243,3-Ce2,,32.52,32.77,0.354,2.037E-01,-0.691,1.73E-01,4.38E-02,60.0,
,L17,SYBR,TFF1,miR-313,1-Ce2,,35.16,35.21,0.069,3.152E-01,-0.501,3.04E-01,1.58E-02,60.0,
,L18,SYBR,TFF1,miR-313,1-Ce2,,35.26,35.21,0.069,2.929E-01,-0.533,3.04E-01,1.58E-02,60.0,
,L19,SYBR,TFF1,miR-327,2-Ce2,,35.25,35.33,0.110,2.949E-01,-0.530,2.79E-01,2.30E-02,60.0,
,L20,SYBR,TFF1,miR-327,2-Ce2,,35.41,35.33,0.110,2.623E-01,-0.581,2.79E-01,2.30E-02,60.0,
,L21,SYBR,TFF1,miR-346,3-Ce2,,N/A,0.00,0.000,N/A,N/A,0.00E+00,0.00E+00,60.0,
,L22,SYBR,TFF1,miR-346,3-Ce2,,37.13,37.13,0.000,7.226E-02,-1.141,7.23E-02,0.00E+00,60.0,
,M01,SYBR,GLP1,miR-113,1-Co1,,28.29,28.35,0.090,3.876E+00,0.588,3.68E+00,2.71E-01,60.0,
,M02,SYBR,GLP1,miR-113,1-Co1,,28.41,28.35,0.090,3.493E+00,0.543,3.68E+00,2.71E-01,60.0,
,M03,SYBR,GLP1,miR-128,2-Co1,,34.11,33.88,0.326,3.281E-02,-1.484,4.03E-02,1.06E-02,60.0,
,M04,SYBR,GLP1,miR-128,2-Co1,,33.65,33.88,0.326,4.787E-02,-1.320,4.03E-02,1.06E-02,60.0,
,M05,SYBR,GLP1,miR-144,3-Co1,,29.27,29.28,0.018,1.730E+00,0.238,1.71E+00,2.57E-02,60.0,
,M06,SYBR,GLP1,miR-144,3-Co1,,29.30,29.28,0.018,1.694E+00,0.229,1.71E+00,2.57E-02,60.0,
,M09,SYBR,PYY,miR-213,1-Co1,,29.01,29.07,0.082,2.567E+00,0.409,2.46E+00,1.45E-01,60.0,
,M10,SYBR,PYY,miR-213,1-Co1,,29.13,29.07,0.082,2.361E+00,0.373,2.46E+00,1.45E-01,60.0,
,M11,SYBR,PYY,miR-228,2-Co1,,37.29,37.68,0.541,6.431E-03,-2.192,5.06E-03,1.93E-03,60.0,
,M12,SYBR,PYY,miR-228,2-Co1,,38.06,37.68,0.541,3.697E-03,-2.432,5.06E-03,1.93E-03,60.0,
,M13,SYBR,PYY,miR-244,3-Co1,,31.13,31.32,0.277,5.566E-01,-0.254,4.88E-01,9.71E-02,60.0,
,M14,SYBR,PYY,miR-244,3-Co1,,31.52,31.32,0.277,4.193E-01,-0.377,4.88E-01,9.71E-02,60.0,
,M17,SYBR,TFF1,miR-314,1-Co1,,35.53,35.72,0.270,2.391E-01,-0.621,2.09E-01,4.21E-02,60.0,
,M18,SYBR,TFF1,miR-314,1-Co1,,35.92,35.72,0.270,1.796E-01,-0.746,2.09E-01,4.21E-02,60.0,
,M19,SYBR,TFF1,miR-328,2-Co1,,34.44,35.53,1.550,5.435E-01,-0.265,3.24E-01,3.10E-01,60.0,
,M20,SYBR,TFF1,miR-328,2-Co1,,36.63,35.53,1.550,1.052E-01,-0.978,3.24E-01,3.10E-01,60.0,
,M21,SYBR,TFF1,miR-347,3-Co1,,33.06,33.50,0.624,1.528E+00,0.184,1.16E+00,5.22E-01,60.0,
,M22,SYBR,TFF1,miR-347,3-Co1,,33.94,33.50,0.624,7.893E-01,-0.103,1.16E+00,5.22E-01,60.0,
,N01,SYBR,GLP1,miR-114,1-Co2,,32.07,32.12,0.070,1.748E-01,-0.757,1.68E-01,9.57E-03,60.0,
,N02,SYBR,GLP1,miR-114,1-Co2,,32.17,32.12,0.070,1.613E-01,-0.792,1.68E-01,9.57E-03,60.0,
,N03,SYBR,GLP1,miR-129,2-Co2,,28.62,28.58,0.051,2.954E+00,0.470,3.04E+00,1.28E-01,60.0,
,N04,SYBR,GLP1,miR-129,2-Co2,,28.54,28.58,0.051,3.135E+00,0.496,3.04E+00,1.28E-01,60.0,
,N05,SYBR,GLP1,miR-145,3-Co2,,27.67,27.72,0.068,6.423E+00,0.808,6.18E+00,3.44E-01,60.0,
,N06,SYBR,GLP1,miR-145,3-Co2,,27.77,27.72,0.068,5.937E+00,0.774,6.18E+00,3.44E-01,60.0,
,N09,SYBR,PYY,miR-214,1-Co2,,32.12,32.10,0.024,2.714E-01,-0.566,2.75E-01,4.76E-03,60.0,
,N10,SYBR,PYY,miR-214,1-Co2,,32.09,32.10,0.024,2.781E-01,-0.556,2.75E-01,4.76E-03,60.0,
,N11,SYBR,PYY,miR-229,2-Co2,,30.28,30.12,0.228,1.026E+00,0.011,1.16E+00,1.91E-01,60.0,
,N12,SYBR,PYY,miR-229,2-Co2,,29.96,30.12,0.228,1.296E+00,0.113,1.16E+00,1.91E-01,60.0,
,N13,SYBR,PYY,miR-245,3-Co2,,29.58,29.48,0.141,1.702E+00,0.231,1.83E+00,1.87E-01,60.0,
,N14,SYBR,PYY,miR-245,3-Co2,,29.38,29.48,0.141,1.966E+00,0.294,1.83E+00,1.87E-01,60.0,
,N17,SYBR,TFF1,miR-315,1-Co2,,36.77,35.66,1.579,9.437E-02,-1.025,2.99E-01,2.89E-01,60.0,
,N18,SYBR,TFF1,miR-315,1-Co2,,34.54,35.66,1.579,5.027E-01,-0.299,2.99E-01,2.89E-01,60.0,
,N19,SYBR,TFF1,miR-329,2-Co2,,36.40,35.61,1.124,1.247E-01,-0.904,2.67E-01,2.02E-01,60.0,
,N20,SYBR,TFF1,miR-329,2-Co2,,34.81,35.61,1.124,4.102E-01,-0.387,2.67E-01,2.02E-01,60.0,
,N21,SYBR,TFF1,miR-348,3-Co2,,36.17,35.93,0.344,1.482E-01,-0.829,1.81E-01,4.60E-02,60.0,
,N22,SYBR,TFF1,miR-348,3-Co2,,35.69,35.93,0.344,2.133E-01,-0.671,1.81E-01,4.60E-02,60.0,
,O01,SYBR,GLP1,miR-115,1-Co4,,33.69,33.48,0.299,4.622E-02,-1.335,5.58E-02,1.36E-02,60.0,
,O02,SYBR,GLP1,miR-115,1-Co4,,33.27,33.48,0.299,6.538E-02,-1.185,5.58E-02,1.36E-02,60.0,
,O03,SYBR,GLP1,miR-130,2-Co3,,28.93,28.85,0.109,2.294E+00,0.361,2.45E+00,2.18E-01,60.0,
,O04,SYBR,GLP1,miR-130,2-Co3,,28.77,28.85,0.109,2.603E+00,0.415,2.45E+00,2.18E-01,60.0,
,O05,SYBR,GLP1,miR-146,3-Co3,,28.85,28.77,0.114,2.435E+00,0.386,2.61E+00,2.44E-01,60.0,
,O06,SYBR,GLP1,miR-146,3-Co3,,28.69,28.77,0.114,2.780E+00,0.444,2.61E+00,2.44E-01,60.0,
,O09,SYBR,PYY,miR-215,1-Co4,,36.26,35.67,0.836,1.360E-02,-1.867,2.28E-02,1.30E-02,60.0,
,O10,SYBR,PYY,miR-215,1-Co4,,35.08,35.67,0.836,3.198E-02,-1.495,2.28E-02,1.30E-02,60.0,
,O11,SYBR,PYY,miR-230,2-Co3,,28.85,28.77,0.106,2.896E+00,0.462,3.06E+00,2.35E-01,60.0,
,O12,SYBR,PYY,miR-230,2-Co3,,28.70,28.77,0.106,3.229E+00,0.509,3.06E+00,2.35E-01,60.0,
,O13,SYBR,PYY,miR-246,3-Co3,,28.01,27.99,0.033,5.284E+00,0.723,5.37E+00,1.27E-01,60.0,
,O14,SYBR,PYY,miR-246,3-Co3,,27.97,27.99,0.033,5.463E+00,0.737,5.37E+00,1.27E-01,60.0,
,O17,SYBR,TFF1,miR-351,1-Co4,,35.79,36.90,1.560,1.969E-01,-0.706,1.17E-01,1.13E-01,60.0,
,O18,SYBR,TFF1,miR-351,1-Co4,,38.00,36.90,1.560,3.774E-02,-1.423,1.17E-01,1.13E-01,60.0,
,O19,SYBR,TFF1,miR-330,2-Co3,,34.79,35.05,0.367,4.166E-01,-0.380,3.50E-01,9.48E-02,60.0,
,O20,SYBR,TFF1,miR-330,2-Co3,,35.31,35.05,0.367,2.825E-01,-0.549,3.50E-01,9.48E-02,60.0,
,O21,SYBR,TFF1,miR-349,3-Co3,,30.06,29.98,0.123,1.438E+01,1.158,1.54E+01,1.41E+00,60.0,
,O22,SYBR,TFF1,miR-349,3-Co3,,29.89,29.98,0.123,1.638E+01,1.214,1.54E+01,1.41E+00,60.0,
,P03,SYBR,GLP1,miR-131,2-Co4,,26.91,26.77,0.186,1.200E+01,1.079,1.34E+01,2.04E+00,60.0,
,P04,SYBR,GLP1,miR-131,2-Co4,,26.64,26.77,0.186,1.489E+01,1.173,1.34E+01,2.04E+00,60.0,
,P05,SYBR,GLP1,miR-147,3-Co4,,26.56,26.52,0.050,1.595E+01,1.203,1.64E+01,6.77E-01,60.0,
,P06,SYBR,GLP1,miR-147,3-Co4,,26.49,26.52,0.050,1.690E+01,1.228,1.64E+01,6.77E-01,60.0,
,P11,SYBR,PYY,miR-231,2-Co4,,27.34,27.16,0.256,8.580E+00,0.934,9.87E+00,1.82E+00,60.0,
,P12,SYBR,PYY,miR-231,2-Co4,,26.98,27.16,0.256,1.115E+01,1.047,9.87E+00,1.82E+00,60.0,
,P13,SYBR,PYY,miR-247,3-Co4,,27.36,27.19,0.229,8.512E+00,0.930,9.63E+00,1.59E+00,60.0,
,P14,SYBR,PYY,miR-247,3-Co4,,27.03,27.19,0.229,1.076E+01,1.032,9.63E+00,1.59E+00,60.0,
,P19,SYBR,TFF1,miR-331,2-Co4,,34.70,34.86,0.214,4.448E-01,-0.352,4.00E-01,6.39E-02,60.0,
,P20,SYBR,TFF1,miR-331,2-Co4,,35.01,34.86,0.214,3.545E-01,-0.450,4.00E-01,6.39E-02,60.0,
,P21,SYBR,TFF1,miR-350,3-Co4,,36.06,36.10,0.051,1.608E-01,-0.794,1.57E-01,6.03E-03,60.0,
,P22,SYBR,TFF1,miR-350,3-Co4,,36.14,36.10,0.051,1.523E-01,-0.817,1.57E-01,6.03E-03,60.0,
